function [wall_geo_y] = sine_defor_geo(pts,s_p,e_p,h,con)
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
% clear
% clc
% close all
% 
% pts = 1001;
% %hc = [0.01,1;0.025,1;0.05,1;0.01,0;0.025,0;0.05,0];
% hc = [0.05,1]; hh = 1;
% %con = 1;
% %def_p = [0.1,0.4;0.2,0.5;0.3,0.6;0.4,0.7;0.5,0.8;0.6,0.9];
% %def_p = [0.1,0.6;0.2,0.7;0.3,0.8;0.4,0.9];
% def_p = [0.1,0.9]; jj = 1;
% %for hh = 1:length(hc)
% for jj = 1:length(def_p)
% h = hc(hh,1); con = hc(h,2);
% s_p = def_p(jj,1); e_p = def_p(jj,2);
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------

dp = 1/(pts-1);

wall_geo_y = zeros(1,pts);

yr = (h/2)*cosd(-180:0.01:180) + (h/2);
dxr = (e_p - s_p)/(length(-180:0.01:180)-1);
xr = s_p:dxr:e_p;
def_vec_interp = interp1(xr,yr,s_p:dp:e_p,'spline');

s_p_ind = round(s_p*(pts-1) + 1);
e_p_ind = round(e_p*(pts-1) + 1);

if con ~= 1
    def_vec_interp = -def_vec_interp;
end

wall_geo_y(s_p_ind:e_p_ind) = def_vec_interp;

%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
% figure(1)
% if jj == 1
%     plot(0:dp:1,wall_geo_y,'b')
% else
%     plot(0:dp:1,wall_geo_y,'--b')
% end
% hold on
% axis([0 1 -0.001 0.051])
% xlabel('x/(e^4 M_i_n_f^4 L)'); ylabel('y/(e^4 M_i_n_f^3 L)')
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------

end